<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/list_background"
    tools:context="cn.ucai.fulicenter.activity.GoodDetailsActivity">
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <include layout="@layout/common_head_title"/>

        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/selector_share_bg"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"/>

        <ImageView
            android:id="@+id/iv_collect"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/bg_collect_in"
            android:layout_toLeftOf="@id/iv_share"
            android:layout_marginRight="12dp"/>

        <ImageView
            android:id="@+id/iv_cart"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/bg_cart_selected"
            android:layout_toLeftOf="@id/iv_collect"
            android:layout_marginRight="12dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_good_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:background="@color/white">
        <TextView
            android:id="@+id/tv_goods_english_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monbento"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:paddingTop="40dp"
            android:paddingLeft="35dp"/>

        <TextView
            android:id="@+id/tv_goods_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="女士大衣 军绿色"
            android:textSize="16sp"
            android:paddingTop="5dp"
            android:textColor="@color/black"
            android:paddingLeft="35dp"
            android:layout_below="@id/tv_goods_english_name"/>

        <TextView
            android:id="@+id/tv_goods_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$ 293"
            android:textSize="16sp"
            android:paddingTop="65dp"
            android:textColor="@color/black"
            android:paddingLeft="70dp"
            android:layout_toRightOf="@id/tv_goods_name"/>

    </RelativeLayout>

    <cn.ucai.fulicenter.view.SlideAutoLoopView
        android:id="@+id/salv"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="180dp">

    </cn.ucai.fulicenter.view.SlideAutoLoopView>

    <cn.ucai.fulicenter.view.FlowIndicator
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <WebView
        android:id="@+id/wv_brief"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </WebView>



</LinearLayout>
