<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/good_detail_bg"
    tools:context="cn.ucai.fulicenter.activity.GoodDetailsActivity">
    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/main_orange">
        <include layout="@layout/common_head_title"/>

        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/selector_share_bg"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"/>

        <ImageView
            android:id="@+id/iv_collect"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/bg_collect_in"
            android:layout_toLeftOf="@id/iv_share"
            android:layout_marginRight="12dp"/>

        <RelativeLayout
            android:id="@+id/layout_cart"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/iv_collect">

            <ImageView
                android:id="@+id/iv_cart"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:src="@drawable/bg_cart_selected"
                />

            <TextView
                android:id="@+id/tvCartCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:layout_alignParentRight="true"
                android:visibility="gone"/>
        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_good_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_below="@id/layout_title">
        <TextView
            android:id="@+id/tv_goods_english_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tv_goods_english_name"
            android:layout_margin="5dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_goods_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tv_goods_name"
            android:layout_margin="5dp"
            android:textColor="@color/black"
            android:layout_below="@id/tv_goods_english_name"/>

        <TextView
            android:id="@+id/tv_goods_price_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tv_goods_price_current"
            android:layout_margin="5dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/tv_goods_price_shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tv_goods_price_shop"
            android:textColor="@color/good_detail_currency_price"
            android:layout_margin="5dp"
            android:layout_below="@id/tv_goods_price_current"
            android:layout_alignParentRight="true"
            />

        <RelativeLayout
            android:id="@+id/layout_image"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_below="@id/tv_goods_price_shop">
            <cn.ucai.fulicenter.view.SlideAutoLoopView
                android:id="@+id/salv"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@color/good_detail_bg_white">

            </cn.ucai.fulicenter.view.SlideAutoLoopView>

            <cn.ucai.fulicenter.view.FlowIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                app:count="4"
                app:focus="0"
                app:focus_color="@color/good_detaul_flow_indicator_focus"
                app:normal_color="#a1d1d1d1"
                app:r="5dp"
                app:space="3dp"
                />
        </RelativeLayout>

    </RelativeLayout>

    <WebView
        android:id="@+id/wv_good_brief"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_good_details">

    </WebView>



</RelativeLayout>
