<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/good_detail_bg"
    tools:context="cn.ucai.fulicenter.activity.GoodDetailsActivity">
    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/main_orange">
        <include layout="@layout/common_head_title"/>

        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/selector_share_bg"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"/>

        <ImageView
            android:id="@+id/iv_collect"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src="@drawable/bg_collect_in"
            android:layout_toLeftOf="@id/iv_share"
            android:layout_marginRight="12dp"/>

        <RelativeLayout
            android:id="@+id/layout_cart"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/iv_collect">

            <ImageView
                android:id="@+id/iv_cart"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:src="@drawable/bg_cart_selected"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:layout_alignParentRight="true"
                android:visibility="gone"/>
        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_good_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_below="@id/layout_title">
        <TextView
            android:id="@+id/tv_goods_english_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tv_goods_english_name"
            android:layout_margin="5dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_goods_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tv_goods_name"
            android:layout_margin="5dp"
            android:textColor="@color/black"
            android:layout_below="@id/tv_goods_english_name"/>

        <TextView
            android:id="@+id/tv_goods_price_current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tv_goods_price_current"
            android:layout_margin="5dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/tv_goods_price_shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tv_goods_price_shop"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:layout_below="@id/tv_goods_price_current"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

    <cn.ucai.fulicenter.view.SlideAutoLoopView
        android:id="@+id/salv"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_below="@id/layout_good_details">

    </cn.ucai.fulicenter.view.SlideAutoLoopView>

    <cn.ucai.fulicenter.view.FlowIndicator
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/salv"/>

    <WebView
        android:id="@+id/wv_brief"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/indicator">

    </WebView>



</RelativeLayout>
